{
  "name": "solitude-obsidian-theme",
  "version": "2.8.1",
  "description": "![Screenshot](promo_screenshot.png)",
  "main": "index.js",
  "scripts": {
    "sass-dev": "sass --style=expanded assets/scss:assets/css && copyfiles -u 2 assets/css/theme.css ./ && copyfiles -u 2 assets/css/theme.css ./theme-dev-vault-main/.obsidian/themes",
    "sass-prod": "sass --no-source-map --style=expanded assets/scss:assets/css && copyfiles -u 2 assets/css/theme.css ./ && copyfiles -u 2 assets/css/theme.css ./theme-dev-vault-main/.obsidian/themes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MajorEnkidu/red-solitude-obsidian-theme.git"
  },
  "author": "Kyle Klus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MajorEnkidu/solitude-obsidian-theme/issues"
  },
  "homepage": "https://github.com/MajorEnkidu/solitude-obsidian-theme#readme",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "rename": "^1.0.4",
    "sass": "^1.53.0"
  }
}