{
  "name": "red-solitude-obsidian-theme",
  "version": "2.7.4",
  "description": "![Screenshot](promo_screenshot.png)",
  "main": "index.js",
  "scripts": {
    "sass-dev": "sass --style=expanded assets/scss:assets/css && ./update_theme_dev_vault.zsh",
    "sass-prod": "sass --no-source-map --style=expanded assets/scss:assets/css && ./update_vaults.zsh",
    "sass-dev-snippet": "sass --no-source-map --style=expanded assets/scss:assets/css && ./update_snippets.zsh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MajorEnkidu/red-solitude-obsidian-theme.git"
  },
  "author": "Kyle Klus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MajorEnkidu/red-solitude-obsidian-theme/issues"
  },
  "homepage": "https://github.com/MajorEnkidu/red-solitude-obsidian-theme#readme",
  "devDependencies": {
    "sass": "^1.53.0"
  }
}
